[control-center]
last-panel='sound'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/blobs-l.svg'

[desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
cursor-theme='Bibata-Modern-Ice'
document-font-name='Cantarell 11'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='SF Pro Display 11'
gtk-theme='adw-gtk3'
icon-theme='Reversal'
monospace-font-name='Monospace 10'
show-battery-percentage=true

[desktop/notifications]
application-children=['gnome-initial-setup', 'org-gnome-nautilus', 'com-mattjakeman-extensionmanager', 'org-gnome-font-viewer', 'firefox', 'org-gnome-software', 'antigravity', 'gnome-power-panel']

[desktop/notifications/application/antigravity]
application-id='antigravity.desktop'

[desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-initial-setup]
application-id='gnome-initial-setup.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/org-gnome-font-viewer]
application-id='org.gnome.font-viewer.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/touchpad]
speed=0.47368421052631571
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
event-sounds=true

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[evolution-data-server]
migrated=true

[gnome-system-monitor]
current-tab='processes'
show-dependencies=false
show-whose-processes='user'
window-height=547
window-width=1006

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[mutter]
center-new-windows=false
edge-tiling=false
experimental-features=@as []

[mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(1132, 687)

[portal/filechooser/com.usebottles.bottles]
last-folder-path='/media/teindugn/01DADA5DCBBCC250/Game H2T/NTR-Business trip VH done'

[settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=2700
sleep-inactive-ac-type='suspend'

[shell]
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'kimpanel@kde.org', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'Vitals@CoreCoding.com', 'burn-my-windows@schneegans.github.com', 'logomenu@aryan_k', 'compiz-alike-magic-lamp-effect@hermes83.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'antigravity.desktop', 'code.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.0'

[shell/extensions/Logo-menu]
menu-button-icon-image=14
menu-button-icon-size=22
show-lockscreen=true
show-power-options=true
symbolic-icon=false
use-custom-icon=false

[shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <0>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <20>, 'corners_top': <true>, 'corners_bottom': <true>}>}>]>}}
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/applications]
blur=false
dynamic-opacity=true
enable-all=false
opacity=224

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
brightness=0.69999999999999996
force-light-text=false
override-background-dynamically=false
pipeline='pipeline_default'
sigma=10
static-blur=false
style-panel=0
unblur-in-overview=true

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/burn-my-windows]
active-profile='/home/teindugn/.config/burn-my-windows/profiles/1767216300945598.conf'
last-extension-version=47
last-prefs-version=47
prefs-open-count=2
preview-effect=''

[shell/extensions/dash-to-dock]
always-center-icons=false
animation-time=0.25
application-counter-overrides-notifications=true
apply-custom-theme=false
background-color='rgb(255,255,255)'
background-opacity=0.0
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=42
dock-position='BOTTOM'
extend-height=false
height-fraction=0.69999999999999996
hide-delay=0.25
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-locations=true
isolate-monitors=false
isolate-workspaces=false
max-alpha=1.0
middle-click-action='launch'
min-alpha=0.0
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
pressure-threshold=90.0
preview-size-scale=0.0
running-indicator-style='DOT'
shift-click-action='minimize'
shift-middle-click-action='launch'
shortcut=['<Super>q']
shortcut-text='<Super>q'
show-apps-at-top=false
show-icons-notifications-counter=true
show-mounts-network=false
show-mounts-only-mounted=true
transparency-mode='FIXED'

[shell/extensions/ding]
check-x11wayland=true

[shell/extensions/just-perfection]
accessibility-menu=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
background-menu=true
clock-menu-position=0
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
invert-calendar-column-items=false
looking-glass-width=0
osd=true
panel=true
panel-icon-size=0
panel-in-overview=true
panel-size=0
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
theme=true
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[shell/extensions/kimpanel]
vertical=false

[shell/extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
effect='default'

[shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}

[shell/extensions/vitals]
fixed-widths=false
hide-icons=false
hide-zeros=false
hot-sensors=['_memory_usage_', '__network-rx_max__', '_temperature_processor_0_', '_processor_frequency_', '_system_uptime_', '_battery_capacity_']
icon-style=0
position-in-panel=2
show-battery=true
show-gpu=true
update-time=1
use-higher-precision=false

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1767236661
flatpak-purge-timestamp=int64 1767237221

[terminal/legacy]
theme-variant='dark'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='MesloLGS NF 12'
use-system-font=false
